[curve]
SuperShake(x):sin(10*x)

[anim]
Name,Property,Func,During,Offset
Shake,ColorR,SuperShake(x),[Duration],0
Shake,ColorG,


[flyc]
Type,StartTime,Duration,Text,Anim,ColorR,ColorG,ColorB,Style,TransX,TransY,Rotate,ScaleX,ScaleY,AnchorX,AnchorY,SelfAnchorX,SelfAnchorY
line,0,between,Empty,,1,1,1,,0,0,0,0,0,0.5,0.5,0.5,0.5
line,2000,between,,Shake
word,>300,,歌词就是这样,,
line,>500,between,
word,>10,,第二个歌词
line,5634
word,,,第三个歌词
line,7803
word,,,第四个歌词
line,9900
line,10005
word,,,第五个歌词

#[ly]
#test segm
